<!DOCTYPE html>

<html lang="en">

    <head>

        <!-- ==============================================
        Basic Page Needs
        =============================================== -->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->

        <title>Leverage - Have a real factory of creative templates in your hands.</title>

        <meta name="description" content="Creative Agency, Corporate Business & Personal Portfolio Website Template">
        <meta name="subject" content="Creative Agency, Corporate Business & Personal Portfolio Website Template">
        <meta name="author" content="Codings">

        <!-- ==============================================
        Favicons
        =============================================== -->
        <link rel="shortcut icon" href="">
        <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-touch-icon-114x114.png">

        <!-- ==============================================
        Vendor Stylesheet
        =============================================== -->
        <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/vendor/slider.min.css">
        <link rel="stylesheet" href="assets/css/main.css">
        <link rel="stylesheet" href="assets/css/vendor/icons.min.css">
        <link rel="stylesheet" href="assets/css/vendor/gallery.min.css">
        <link rel="stylesheet" href="assets/css/vendor/animation.min.css">

        <!-- ==============================================
        Custom Stylesheet
        =============================================== -->
        <link rel="stylesheet" href="assets/css/default.css">
        <link rel="stylesheet" href="assets/css/theme-indigo.css">
        <link href="assets/css/owl.css" rel="stylesheet">
        <link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
        <link href="assets/css/animate.css" rel="stylesheet">
        <link href="assets/css/imagebg.css" rel="stylesheet">
        <link href="assets/css/color.css" rel="stylesheet">
        <link href="assets/css/custom.css" rel="stylesheet">
        <link href="assets/css/responsive.css" rel="stylesheet">


        <!-- ==============================================
        Theme Setup
        =============================================== -->
        <style>
            :root {
                --h1-font: 'Gilroy', sans-serif;
                --h1-size: 6rem;
                --h1-weight: 900;
                --h1-line-height: 1.2;

                --section-1-bg-color: #f5f5f5;
                --section-2-bg-color: #f5f5f5;
                --section-3-bg-color: #f5f5f5;
                --section-4-bg-color: #f5f5f5;
                --section-5-bg-color: #f5f5f5;
                --section-6-bg-color: #f5f5f5;
                --section-7-bg-color: #f5f5f5;
                --section-8-bg-color: #f5f5f5;
                
                --footer-1-bg-color: #040402;
                --footer-2-bg-color: #111111;
            }
        </style>
        <!--new-->
        
        
    </head>

    <body>

        <!-- Header -->
        <header>
            
            <!-- Navbar -->
            <nav data-aos="zoom-out" data-aos-delay="800" class="navbar navbar-expand">
                <div class="container header">

                    <!-- Navbar Brand-->
                    <a class="navbar-brand" href="/index-landing-page.html">
                    Anjac prolabs<i>.</i>
                        <!-- 
                            Custom Logo
                            <img src="assets/images/logo.svg" alt="Leverage">
                        -->
                    </a>

                    <!-- Navbar Itens -->
                    <ul class="navbar-nav items ml-auto">
                        <li class="nav-item">
                            <a href="#slider" class="nav-link smooth-anchor">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="#about" class="nav-link smooth-anchor">About</a>
                        </li>
                        <li class="nav-item">
                            <a href="#services" class="nav-link smooth-anchor">Services</a>
                        </li>
                        
                        <li class="nav-item">
                            <a href="#contact" class="nav-link smooth-anchor">Contact</a>
                        </li>
                    </ul>

                    <!-- Navbar Icons -->
                    <ul class="navbar-nav icons ml-auto m-xl-0">
                        <li class="nav-item social">
                            <a href="#" class="nav-link"><i class="icon-social-twitter"></i></a>
                        </li>
                        <li class="nav-item social">
                            <a href="#" class="nav-link"><i class="icon-social-instagram"></i></a>
                        </li>
                    </ul>

                    <!-- Navbar Toggle -->
                    <ul class="navbar-nav toggle">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#menu">
                                <i class="icon-menu m-0"></i>
                            </a>
                        </li>
                    </ul>

                    <!-- Navbar Action -->
                    <ul class="navbar-nav action">
                        <li class="nav-item ml-3">
                            <a href="https://themeforest.net/checkout/from_item/25988106?license=regular" target="_blank" class="btn ml-lg-auto primary-button"><i class="icon-rocket"></i>Login</a>
                            <!-- 
                                Suggestion: Replace the purchase button above with a contact button.
                                
                                <a href="#contact" class="smooth-anchor btn ml-lg-auto primary-button"><i class="icon-rocket"></i>CONTACT US</a>
                            -->
                        </li>
                    </ul>
                </div>
            </nav>

        </header>
  <!-- banner-section -->
  <section class="banner-section">
    <div class="bg-layer" style="background-image: url(assets/images/background/banner-1.png);"></div>
    <div class="shap-layer" style="background-image: url(assets/images/icons/shap-1.png);"></div>
    <div class="vector-icon">
        <div class="vector vector-1" style="background-image: url(assets/images/icons/bird-1.png);"></div>
        <div class="vector vector-2" style="background-image: url(assets/images/icons/bird-2.png);"></div>
        <div class="vector vector-3 rotate-me" style="background-image: url(assets/images/icons/gear-1.png);"></div>
        <div class="vector vector-4 float-bob-y" style="background-image: url(assets/images/icons/rocket-1.png);"></div>
        <div class="vector vector-5 wow slideInRight" data-wow-delay="0ms" data-wow-duration="1500ms" style="background-image: url(assets/images/icons/women-1.png);"></div>
        <div class="vector vector-6" style="background-image: url(assets/images/icons/cloud-1.png);"></div>
    </div>
    <div class="auto-container">
        <div class="row clearfix">
            <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                <div class="content-box">
                    <h1>Boost your Ranking With SEO Service</h1>
                    
                    <div class="text wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <p>We offer flexible and comprehensive online marketing plans and strategies so you can take advantageour.</p>
                    </div>
                    <div class="btn-box wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
                        <a href="" class="theme-btn style-one"><i class="fas fa-user"></i>About team</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- banner-section end -->



        <!-- About [image] -->
        <section id="about" class="highlights featured left" style="background-color: white;">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6 align-self-center text-center text-md-left">
                        <div class="row intro">
                            <div class="col-12 p-0">
                                <h2 class="featured alt">About Us</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent diam lacus, dapibus sed imperdiet consectetur.</p>
                            </div>
                        </div>
                        <div class="row items">
                            <div class="col-12 p-0">
                                <div data-aos="fade-right" data-aos-delay="100" class="row item">
                                    <div class="col-12 col-md-2 align-self-center">
                                        <i class="icon icon-grid"></i>
                                    </div>
                                    <div class="col-12 col-md-9 align-self-center">
                                        <h4>Design</h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                    </div>  
                                </div>
                                <div data-aos="fade-right" data-aos-delay="200" class="row item">
                                    <div class="col-12 col-md-2 align-self-center">
                                        <i class="icon icon-fire"></i>
                                    </div>
                                    <div class="col-12 col-md-9 align-self-center">
                                        <h4>Branding</h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                    </div>  
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="gallery col-12 col-md-6">
                        <a href="assets/images/about-14.jpg">
                            <img src="assets/images/about-14.jpg" class="fit-image">
                        </a>
                    </div>
                </div>
            </div>
        </section>
<!-- subscribe-section -->
<section class="subscribe-section featured all" >
    <div class="vector-icon">
        <div class="vector vector-1" style="background-image: url(assets/images/icons/cloud-4.png);"></div>
        <div class="vector vector-2" style="background-image: url(assets/images/icons/cloud-5.png);"></div>
        <div class="vector vector-3" style="background-image: url(assets/images/icons/cloud-6.png);"></div>
        <div class="vector vector-5 wow bounceInDown" data-wow-delay="500ms" data-wow-duration="1500ms" style="background-image: url(assets/images/icons/coin-1.png);"></div>
        <div class="vector vector-6 wow slideInLeft" data-wow-delay="00ms" data-wow-duration="1500ms" style="background-image: url(assets/images/icons/coin-1.png);"></div>
    </div>
    <div class="bubble-dotted">
        <span class="dotted dotted-1"></span>
        <span class="dotted dotted-2"></span>
        <span class="dotted dotted-3"></span>
        <span class="dotted dotted-4"></span>
        <span class="dotted dotted-5"></span>
        <span class="dotted dotted-6"></span>
        <span class="dotted dotted-7"></span>
        <span class="dotted dotted-8"></span>
        <span class="dotted dotted-9"></span>
        <span class="dotted dotted-10"></span>
    </div>
    <div class="auto-container">
        <div class="row clearfix">
            <div class="row justify-content-center text-center items">
                <div class="col-12 col-md-6 col-lg-4 item">
                    <div class="card no-hover" >
                        <i class="icon icon-camera" ></i>
                        <h4 >Image Capture</h4>
                        <p>Lorem ipsum dolor sit amet as consectetur adipiscing elit praesent diam lacus, dapibus sed imper.</p>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 item">
                    <div class="card no-hover">
                        <i class="icon icon-note"></i>
                        <h4>Customization</h4>
                        <p>Lorem ipsum dolor sit amet as consectetur adipiscing elit praesent diam lacus, dapibus sed imper.</p>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 item">
                    <div class="card no-hover">
                        <i class="icon icon-lock"></i>
                        <h4>Data Security</h4>
                        <p>Lorem ipsum dolor sit amet as consectetur adipiscing elit praesent diam lacus, dapibus sed imper.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- subscribe-section end -->

        <!-- Services -->
        <section id="services" class="offers featured left ">
            <div class="container">
                <div class="row intro">
                    <div class="col-12 col-md-9 align-self-center text-center text-md-left">
                        <h2 class="featured">Best Services</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                    <div class="col-12 col-md-3 align-self-end">
                        <a href="#contact" class="btn mx-auto mr-md-0 ml-md-auto primary-button smooth-anchor"><i class="icon-speech"></i>CONTACT US</i></a>
                    </div>
                </div>
                <div class="row justify-content-center text-center items">
                    <div class="col-12 col-md-6 col-lg-4 item">
                        <div class="card featured ">
                            <i class="icon icon-layers"></i>
                            <h4>Digital Marketing</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit.</p>
                            <a href="#contact" class="smooth-anchor"><i class="btn-icon icon-arrow-right-circle"></i></a>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 item">
                        <div class="card">
                            <i class="icon icon-rocket"></i>
                            <h4>Trade Shows</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit.</p>
                            <a href="#contact" class="smooth-anchor"><i class="btn-icon icon-arrow-right-circle"></i></a>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 item">
                        <div class="card">
                            <i class="icon icon-briefcase"></i>
                            <h4>Branding</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit.</p>
                            <a href="#contact" class="smooth-anchor"><i class="btn-icon icon-arrow-right-circle"></i></a>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 item">
                        <div class="card">
                            <i class="icon icon-plane"></i>
                            <h4>Content Creation</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit.</p>
                            <a href="#contact" class="smooth-anchor"><i class="btn-icon icon-arrow-right-circle"></i></a>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 item">
                        <div class="card">
                            <i class="icon icon-chart"></i>
                            <h4>Graphic Design</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit.</p>
                            <a href="#contact" class="smooth-anchor"><i class="btn-icon icon-arrow-right-circle"></i></a>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 item">
                        <div class="card featured ">
                            <i class="icon icon-drawer"></i>
                            <h4>Media Buying</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit.</p>
                            <a href="#contact" class="smooth-anchor"><i class="btn-icon icon-arrow-right-circle"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

<!-- service-section -->
<section class="service-style-two featured all" style="background-color: white;">
   
    <div class="auto-container">
        <div class="sec-title centred wow fadeInDown" data-wow-delay="0ms" data-wow-duration="1500ms">
            <div class="title-two"><p><span>{</span>&nbsp;Fetaured service&nbsp;<span>}</span></p></div>
            <h3>Additional Services that will<br />Grow Your Business</h3>
        </div>
        <div class="inner-content">
            <div class="bg-layer rotate-me" style="background-image: url(assets/images/icons/pattern-8.png);"></div>
            <div class="row clearfix">
                <div class="col-lg-4 col-md-6 col-sm-12 content-column">
                    <div class="content-box">
                        <div class="service-block-two wow slideInLeft" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <div class="pattern-layer" style="background-image: url(assets/images/icons/pattern-9.png);"></div>
                                <figure class="icon-box"><img src="assets/images/icons/icon-3.png" alt=""></figure>
                                <h3><a href="service-details.html">Digital marketing</a></h3>
                                <div class="text">
                                    <p>Lorem ipsum dolor sit amet, contop ctetur adipisic. Google first page marketing.</p>
                                </div>
                                <div class="link"><a href="service-details.html">Read more<i class="fas fa-angle-double-right"></i></a></div>
                            </div>
                        </div>
                        <div class="service-block-two wow slideInLeft" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <div class="pattern-layer" style="background-image: url(assets/images/icons/pattern-9.png);"></div>
                                <figure class="icon-box"><img src="assets/images/icons/icon-4.png" alt=""></figure>
                                <h3><a href="service-details.html">Custom Software</a></h3>
                                <div class="text">
                                    <p>Lorem ipsum dolor sit amet, contop ctetur adipisic. Google first page marketing.</p>
                                </div>
                                <div class="link"><a href="service-details.html">Read more<i class="fas fa-angle-double-right"></i></a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12 image-column">
                    <div class="image-box">
                        <div class="dotted-box">
                            <div class="dotted dotted-1"></div>
                            <div class="dotted dotted-2"></div>
                            <div class="dotted dotted-3"></div>
                            <div class="dotted dotted-4"></div>
                        </div>
                        <figure class="image"><img src="assets/images/icons/rocket-2.png" alt=""></figure>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 content-column">
                    <div class="content-box">
                        <div class="service-block-two wow slideInRight" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <div class="pattern-layer" style="background-image: url(assets/images/icons/pattern-9.png);"></div>
                                <figure class="icon-box"><img src="assets/images/icons/icon-5.png" alt=""></figure>
                                <h3><a href="service-details.html">Web Design</a></h3>
                                <div class="text">
                                    <p>Lorem ipsum dolor sit amet, contop ctetur adipisic. Google first page marketing.</p>
                                </div>
                                <div class="link"><a href="service-details.html">Read more<i class="fas fa-angle-double-right"></i></a></div>
                            </div>
                        </div>
                        <div class="service-block-two wow slideInRight" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <div class="pattern-layer" style="background-image: url(assets/images/icons/pattern-9.png);"></div>
                                <figure class="icon-box"><img src="assets/images/icons/icon-6.png" alt=""></figure>
                                <h3><a href="service-details.html">Pay per click</a></h3>
                                <div class="text">
                                    <p>Lorem ipsum dolor sit amet, contop ctetur adipisic. Google first page marketing.</p>
                                </div>
                                <div class="link"><a href="service-details.html">Read more<i class="fas fa-angle-double-right"></i></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- service-section end -->




    <!--developer team-->
    <section class="featured-section bg-color-1">
        <div class="bubble-dotted">
            <span class="dotted dotted-1"></span>
            <span class="dotted dotted-2"></span>
            <span class="dotted dotted-3"></span>
            <span class="dotted dotted-4"></span>
            <span class="dotted dotted-5"></span>
            <span class="dotted dotted-6"></span>
            <span class="dotted dotted-7"></span>
            <span class="dotted dotted-8"></span>
            <span class="dotted dotted-9"></span>
            <span class="dotted dotted-10"></span>
        </div>
        <div class="auto-container">
            <div class="sec-title centred">
                <div class="title"><i class="fas fa-gem"></i><span>Developer Team</span></div>
                </div>
            <div class="tabs-box wow zoomIn animated animated" data-wow-delay="300ms" data-wow-duration="1500ms" style="visibility: visible; animation-duration: 1500ms; animation-delay: 300ms; animation-name: zoomIn;">
                <div class="tabs-content">
                   
                    <div class="tab active-tab" id="tab-3" style="display: block;">
                        <div class="row clearfix">
                            <div class="row clearfix">
                                <div class="col-lg-4 col-md-6 col-sm-12 feature-block">
                                    <div class="feature-block-one">
                                        <div class="hover-content"></div>
                                        <div class="inner-box">
                                            <div class="icon-box"><i class="flaticon-configuration"></i></div>
                                            <h4><a href="index.html">Pay-Per-Click</a></h4>
                                            <div class="text">
                                                <p>Google Ad campaigns are an effective way to target receptive audience they get you.</p>
                                            </div>
                                            <div class="link"><a href="contact.html">Contact us<i class="flaticon-arrow-pointing-to-right"></i></a></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-sm-12 feature-block">
                                    <div class="feature-block-one">
                                        <div class="hover-content"></div>
                                        <div class="inner-box">
                                            <div class="icon-box"><i class="flaticon-statistics"></i></div>
                                            <h4><a href="index.html">Branding</a></h4>
                                            <div class="text">
                                                <p>Make sure your brand assets contribute to your company’s personality and reputation.</p>
                                            </div>
                                            <div class="link"><a href="contact.html">Contact us<i class="flaticon-arrow-pointing-to-right"></i></a></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-sm-12 feature-block">
                                    <div class="feature-block-one">
                                        <div class="hover-content"></div>
                                        <div class="inner-box">
                                            <div class="icon-box"><i class="flaticon-chat"></i></div>
                                            <h4><a href="index.html">Email Marketing</a></h4>
                                            <div class="text">
                                                <p>Drive sales, build and support a wide range of initiatives through a strategic email.</p>
                                            </div>
                                            <div class="link"><a href="contact.html">Contact us<i class="flaticon-arrow-pointing-to-right"></i></a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>    
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--end developer team-->
        <!-- Contact -->
        <section id="contact" class="form featured all" style="background-color: white;">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6 align-self-center text-center text-md-left">

                        <!-- Success Message -->
                        <div class="row success message">
                            <div class="col-12 p-0">
                                <i class="icon bigger icon-check"></i>
                                <h3>Success</h3>
                                <p>Your message has been sent successfully.</p>
                                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit quisque sed leo vel dolor dictum hendrerit.</p>
                                <a href="" class="btn mx-auto primary-button"><i class="icon-refresh"></i>REFRESH</a>
                            </div>
                        </div>

                        <!-- Steps Message -->
                        <div class="row intro">
                            <div class="col-12 p-0">

                                <!-- Text 1 -->
                                <div id="text-1">
                                    <h2 class="featured alt">Let's Talk?</h2>
                                    <p>With a multi-step form, visitors feel more willing to submit a request. Remember that the <b>main objective</b> is to capture leads.</p>
                                </div>

                                <!-- Text 2 -->
                                <div id="text-2" style="display: none">
                                    <h2 class="featured alt">Forms Work</h2>
                                    <p>This template has an indispensable differential on a web page. <b>The forms are functional</b> with field validation.</p>
                                </div>

                                <!-- Text 3 -->
                                <div id="text-3" style="display: none">
                                    <h2 class="featured alt">Limited Offer</h2>
                                    <p>With so many resources it is difficult to believe that it is sold for such a low price. <b>Run!</b> It is for a limited time.</p>
                                </div>

                            </div>
                        </div>

                        <!-- Form -->
                        <div class="row text-center">
                            <div class="col-12 p-0">
                                <form id="msform">
                                    <ul id="progressbar">
                                        <li class="active">Personal Details</li>
                                        <li>Company Budget</li>
                                        <li>Service Setup</li>
                                    </ul>

                                    <!-- Group 1 -->
                                    <fieldset id="group-1">
                                        <div class="row">
                                            <div class="col-12 input-group p-0">
                                                <input type="text" name="name" minlength="3" class="form-control" placeholder="Name" required>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-12 input-group p-0">
                                                <input type="email" name="email" minlength="3" class="form-control" placeholder="Email" required>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-12 input-group p-0">
                                                <input type="text" name="phone" minlength="3" class="form-control" placeholder="Phone" required>
                                            </div>
                                        </div>
                                        <div class="col-12 input-group p-0">
                                            <a id="next-1" class="next btn primary-button">NEXT<i class="icon-arrow-right-circle left"></i></a>
                                        </div>
                                    </fieldset>

                                    <!-- Group 2 -->
                                    <fieldset id="group-2">
                                        <div class="row">
                                            <div class="col-12 input-group p-0">
                                                <input type="text" name="company" minlength="3" class="form-control" placeholder="Company" required>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-12 input-group p-0">
                                                <input type="text" name="manager" minlength="3" class="form-control" placeholder="Manager" required>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-12 input-group p-0">
                                                <div class="col-12 input-group p-0">
                                                <textarea name="message" minlength="3" class="form-control" placeholder="Message" required></textarea>
                                            </div>
                                            </div>
                                        </div>
                                        <div class="col-12 input-group p-0 d-flex justify-content-center justify-content-md-start">
                                            <a id="prev-2" class="previous btn primary-button mr-4"><i class="icon-arrow-left-circle"></i>PREV</a>
                                            <a id="next-2" class="next btn primary-button">NEXT<i class="icon-arrow-right-circle left"></i></a>
                                        </div>
                                    </fieldset>

                                    <!-- Group 3 -->
                                    <fieldset id="group-3">
                                        <div class="row">
                                            <div class="col-12 input-group p-0">
                                                <textarea name="message" minlength="3" class="form-control" placeholder="Message" required></textarea>
                                            </div>
                                        </div>
                                        <div class="col-12 input-group p-0 d-flex justify-content-center justify-content-md-start">
                                            <a id="prev-3" class="previous btn primary-button mr-4"><i class="icon-arrow-left-circle"></i>PREV</a>
                                            <a id="next-3" class="send btn primary-button">SEND<i class="icon-login left"></i></a>
                                        </div>
                                    </fieldset>
                                </form>
                            </div>
                        </div>
                    </div>

                    <div class="gallery col-12 col-md-6 pl-md-5 d-none d-md-block">

                        <!-- Step 1 -->
                        <a id="step-1" data-poster="assets/images/about-14.jpg" href="https://www.youtube.com/watch?v=7e90gBu4pas">
                            <i class="play-video icon-control-play"></i>
                            <div class="mask-radius"></div>
                            <img src="assets/images/about-14.jpg" class="fit-image">
                        </a>

                        <!-- Step 2 -->
                        <a id="step-2" href="assets/images/#" style="display:none">
                            <img src="assets/images/#" class="fit-image">
                        </a>

                        <!-- Step 3 -->
                        <a id="step-3" href="assets/images/#" style="display:none">
                            <img src="assets/images/#" class="fit-image">
                        </a>

                        <!-- Step 4 -->
                        <a id="step-4" href="assets/images/about-leverage.jpg" style="display:none">
                            <img src="assets/images/about-leverage.jpg" class="fit-image">
                        </a>

                    </div>
                </div>
            </div>
        </section>
        <!-- Footer -->
 <!-- main-footer -->
 <footer class="main-footer">
    <div class="footer-top">
        <div id="starshine">
            <div class="shine shine shine-1"></div>
            <div class="shine shine shine-2"></div>
        </div>
        <div class="bg-layer" style="background-image: url(assets/images/icons/pattern-6.png);"></div>
        <div class="auto-container">
            <div class="widget-section">
                <div class="row clearfix">
                    <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
                        <div class="logo-widget footer-widget wow fadeInUp animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <figure class="footer-logo"><a href=""><img src="assets/images/logo-1.png" alt=""></a></figure>
                            <div class="widget-content">
                                <ul class="clearfix">
                                    <!--address-->
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
                        <div class="links-widget footer-widget wow fadeInUp animated" data-wow-delay="300ms" data-wow-duration="1500ms">
                            <h3 class="widget-title">
                                <span>Links</span>
                                <i></i>
                            </h3>
                            <div class="widget-content">
                                <ul class="links-list clearfix">
                                    <!--linkes-->
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12 footer-column">
                        <div class="subscribe-widget footer-widget wow fadeInUp animated" data-wow-delay="600ms" data-wow-duration="1500ms">
                            <h3 class="widget-title">
                                <span>Newsletter</span>
                                <i></i>
                            </h3>
                            <div class="widget-content">
                                <div class="text"><p>Send us a newsletter to get update</p></div>
                                <form action="contact.html" method="post" class="subscribe-form">
                                    <div class="form-group">
                                        <input type="email" name="email" placeholder="Your mail address" required="">
                                        <button class="submit"><i class="far fa-paper-plane"></i></button>
                                    </div>
                                </form>
                            </div>
                            <div class="download-btn clearfix">
                                <figure class="image"><a href="index.html"><img src="assets/images/icons/app-store.png" alt=""></a></figure>
                                <figure class="image"><a href="index.html"><img src="assets/images/icons/play-store.png" alt=""></a></figure>
                            </div>
                            <ul class="social-links clearfix">
                                <li><a href="index.html"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="index.html"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="index.html"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="index.html"><i class="fab fa-skype"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom text-center">
        <div class="auto-container">
            <div class="copyright"><p>2020 &copy; All rights reserved by <a href="index.html">template_path</a></p></div>
        </div>
    </div>
</footer>
<!-- main-footer end -->


  
        <!-- Modal [responsive menu] -->
        <div id="menu" class="p-0 modal fade" role="dialog" aria-labelledby="menu" aria-hidden="true">
            <div class="modal-dialog modal-dialog-slideout" role="document">
                <div class="modal-content full">
                    <div class="modal-header" data-dismiss="modal">
                        Menu Options <i class="icon-close"></i>
                    </div>
                    <div class="menu modal-body">
                        <div class="row w-100">
                            <div class="items p-0 col-12 text-center">
                                <!-- Append [navbar] -->
                            </div>
                            <div class="contacts p-0 col-12 text-center">
                                <!-- Append [navbar] -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


<!--Scroll to top-->
<button class="scroll-top scroll-to-target" data-target="html">
    <span class="fa fa-arrow-up"></span>
</button>
        <!-- ==============================================
        Vendor Scripts
        =============================================== -->
        <script src="assets/js/vendor/jquery.min.js"></script>
        <script src="assets/js/vendor/ponyfill.min.js"></script>
        <script src="assets/js/vendor/popper.min.js"></script>
        <script src="assets/js/vendor/bootstrap.min.js"></script>
        <script src="assets/js/vendor/slider.min.js"></script>
        <script src="assets/js/vendor/gallery.min.js"></script>
        <script src="assets/js/vendor/animation.min.js"></script>
        <script src="assets/js/main.js"></script>
            
        <!-- jequery plugins -->
        <script src="assets/js/jquery.js"></script> 
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/owl.js"></script>
        <script src="assets/js/wow.js"></script>
        <script src="assets/js/validation.js"></script>
        <script src="assets/js/jquery.fancybox.js"></script>
        <script src="assets/js/appear.js"></script>
        <script src="assets/js/scrollbar.js"></script>
        <script src="assets/js/isotope.js"></script>
        <script src="assets/js/parallax.min.js"></script>
        <script src="assets/js/tilt.jquery.js"></script>
        <script src="assets/js/jquery.paroller.min.js"></script>

        <!-- main-js -->
        <script src="assets/js/script.js"></script>

    </body>
</html>